// ВАРИАНТ № 2

// Задача 1 

// В одномерном массиве, состоящем из n вещественных элементов, вычислите номер минимального элемента массива и сумму элементов массива, расположенных между первым и вторым отрицательными элементами.

function random(min, max) {
	return Math.floor(min + Math.random() * (max - min));
}

var n = random(5, 15);

arr = [];
for (var i = 0; i < n; i++) {
	arr.push(random(-10, 10));
}
console.log(arr);

let indexMin = 0;

for (let i = 1; i < arr.length; i++) {
	if (arr[indexMin] > arr[i]) {
		indexMin = i;
	}
}
console.log("Индекс с минимальным значение: " + indexMin + "\nМинимальное значение: " + arr[indexMin]);

let firstOtr = 0;
while (arr[firstOtr++] >= 0);

let sum = 0;
while (arr[firstOtr] >= 0) {
	sum += arr[firstOtr++]
}
console.log("Сумма элементов массива, расположенных между первым и вторым отрицательными элементами: " + sum);

// Задача 2 

// Дана строка S (Пользователь вводит с клавиатуры)
// Найти в строке все заданные последовательности символов и заменить их другой последовательностью.
// Замечание: Последовательности символом пользователь вводит с клавиатуры.

